<!doctype html>
<html lang="en-us">
  <head>
    <title>My Goals for 2020 as a Software Developer // Daniccan Veerapandian</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.89.4" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Daniccan" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://daniccan.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Goals for 2020 as a Software Developer"/>
<meta name="twitter:description" content="🎉 🎊 🎉 🎊 Happy New Year 2020 🎉 🎊 🎉 🎊
Preface It has been more than a decade since I started programming in college, back in 2009. 4 years later, I chose Software Developer as my career path. In the past 7 years of my software development career, I have learnt a lot and worked on multiple technologies and projects. But, there were a few things in my to-do list, which I could never get to, due to the usual excuses everyone makes such as being too busy or having no time."/>

    <meta property="og:title" content="My Goals for 2020 as a Software Developer" />
<meta property="og:description" content="🎉 🎊 🎉 🎊 Happy New Year 2020 🎉 🎊 🎉 🎊
Preface It has been more than a decade since I started programming in college, back in 2009. 4 years later, I chose Software Developer as my career path. In the past 7 years of my software development career, I have learnt a lot and worked on multiple technologies and projects. But, there were a few things in my to-do list, which I could never get to, due to the usual excuses everyone makes such as being too busy or having no time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daniccan.github.io/posts/2020/my-goals-for-2020-as-a-software-developer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-01T00:00:00+05:30" />
<meta property="article:modified_time" content="2020-01-01T00:00:00+05:30" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://daniccan.github.io/"><img class="app-header-avatar" src="https://avatars2.githubusercontent.com/u/10397300?s=400&amp;u=8404a1b4db6304e12a87a9ce625ec004c4600171&amp;v=4" alt="Daniccan" /></a>
      <h1>Daniccan Veerapandian</h1>
      <p>Lead Engineer | CyberSecurity | Integrations | Big Data | Cloud | DevOps</p>
      <div class="app-header-social">
        
          <a href="https://www.linkedin.com/in/daniccan-veerapandian-49921650/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/PassionDani" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://github.com/daniccan" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://stackoverflow.com/users/2764789/daniccan" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">My Goals for 2020 as a Software Developer</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://daniccan.github.io/tags/2020/">2020</a>
              <a class="tag" href="https://daniccan.github.io/tags/goals/">Goals</a>
              <a class="tag" href="https://daniccan.github.io/tags/resolutions/">Resolutions</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>🎉 🎊 🎉 🎊 <strong>Happy New Year 2020</strong> 🎉 🎊 🎉 🎊</p>
<h2 id="preface">Preface</h2>
<p>It has been more than a decade since I started programming in college, back in 2009. 4 years later, I chose <code>Software Developer</code> as my career path. In the past 7 years of my software development career, I have learnt a lot and worked on multiple technologies and projects. But, there were a few things in my to-do list, which I could never get to, due to the usual excuses everyone makes such as being too busy or having no time.</p>
<p>However, the year 2019 granted me with multiple opportunities and experiences to reflect on my profession and passion for programming and software development. With that in mind, I have come up with a set of goals that I would like to achieve in 2020. These goals are not about how I&rsquo;m trying to get fit or buy a new bike, but more in terms of growing as a developer. This post does not include my job/work goals.</p>
<h2 id="goals">Goals</h2>
<h3 id="1-blogging">1. Blogging</h3>
<p>Blogging about some framework you are learning, writing about your life as a programmer, or contributing to the developer community about an issue you encountered and a fix you found for that. Whatever the theme or article might be, blogging is a must for every software developer.</p>
<p>I have tried to setup blogs in the past using <a href="https://wordpress.com/">Wordpress</a>, but was unable to maintain them, as my focus was more on the looks of the site, SEO ranking, plugin updates etc., instead of expressing myself or putting out valuable content. The difference now is that I will be using <a href="https://gohugo.io/">Hugo</a>, an open-source static site generator. This will help me focus more on the content instead of non-trivial stuff.</p>
<p>The goal for 2020 in terms of blogging is to publish 26 posts (1 post every 2 weeks), with this post being the first.</p>
<h3 id="2-open-source-contribution">2. Open Source Contribution</h3>
<p>Every developer would have used atleast a couple of open source tools/projects in their work. One such example of a widely used open source project would be <a href="https://github.com/torvalds/linux">Linux</a>, which runs on most of the developers' machines. Although, many developers take advantage of the open source community, not many contribute back. I believe developers should not only be consumers of <a href="https://en.wikipedia.org/wiki/Open-source_software">OSS</a>, but also producers of the same.</p>
<p>In the past year, I participated in an online event exclusively for open source contributions called <a href="https://hacktoberfest.digitalocean.com/">Hacktoberfest</a>. This event triggered my interest in open source and I went on to contribute in a number of projects, especially in a Python based Chatops framework called <a href="https://github.com/opsdroid/opsdroid">Opsdroid</a>. I also created two projects on my own for Kibana Plugin <a href="https://github.com/daniccan/kibana-plugin-builder">builds</a> and <a href="https://github.com/daniccan/kibana-plugin-tester">tests</a>.</p>
<p>The goal for 2020 in terms of open source contribution is to participate in the <a href="https://hacktoberfest.digitalocean.com/">Hacktoberfest 2020</a> event and also raise 12 PRs (1 per month) in open source projects.</p>
<h3 id="3-certification">3. Certification</h3>
<p>Certifications provide the confirmation that a person possesses specific skills or knowledge. These certifications are very useful in getting a job or advancing your career. My opinion is that, not all technical certifications are necessary. But, there are a few certifications which are really useful and can be a game changer.</p>
<p>In 2019, I got my <a href="https://aws.amazon.com/certification/certified-solutions-architect-associate/">AWS Certified Solutions Architect - Associate</a> certification, which helped me learn about AWS services and architect robust, secure and cost-efficient cloud solutions.</p>
<p>The goal for 2020 in terms of certifications is to get the <a href="https://aws.amazon.com/certification/certified-solutions-architect-professional/">AWS Certified Solutions Architect - Professional</a> certification.</p>
<h3 id="4-meetups--technical-events">4. Meetups &amp; Technical Events</h3>
<p>Meetups are great places to interact with the technical community. These technical events help with networking, gaining insights and improving real-world visibility of the software industry. It helps you to learn, teach and collaborate. You can visit the <a href="https://www.meetup.com/">Meetup</a> site to find an event that is happening in and around your city.</p>
<p>I have gone to a few meetups related to UI/UX, mobile apps and startups. Other than that, I don&rsquo;t have much experience with meetups.</p>
<p>The goal for 2020 in terms of meetups and technical events is to attend atleast 12 meetups (1 per month).</p>
<h3 id="5-learn-new-tech">5. Learn New Tech</h3>
<p>Technologies such as <a href="https://www.docker.com/">Docker</a>, <a href="https://kubernetes.io/">Kubernetes</a> and <a href="https://helm.sh/">Helm</a> are the present and future of the software industry. The transition from monolithic architecture to microservices architecture made these technologies the talk of the industry. Although I had the opportunity to work with these technologies in the previous years, this year I&rsquo;m hoping to work on these a lot more and learn their advanced features.</p>
<p><a href="https://www.oracle.com/java/">Java</a> had been the primary programming language for the major part of my career. However, this year my focus will be more on <a href="https://www.python.org/">Python</a>, due to its rich community support, variety of use cases, improved developer productivity and more.</p>
<h2 id="conclusion">Conclusion</h2>
<p>No matter where we are in our career, it is necessary to have goals and strive towards achieving them. That is the right way to improve ourselves and grow in our career. Looking forward to a productive and efficient 2020.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
